#BlueJ class context
comment0.target=Caja
comment0.text=\n\ Write\ a\ description\ of\ class\ Caja\ here.\n\ La\ caja\ debe\ registrar\ monedas\ validad\ de\ acuerdo\ al\ sistema\ monetario\ chileno\n\ La\ caja\ debe\ entregar\ vuelto\ de\ acuErdo\ a\ la\ moneda\ ingresada\n\ @author\ (Sebastian\ Ahern)\n\ @version\ (1.2)\n
comment1.params=cantC10\ cantC50\ cantC100\ cantC500
comment1.target=Caja(int,\ int,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Caja\n\ La\ caja\ solo\ se\ crea\ cuando\ se\ tienen\ todos\ los\ tipos\ de\ monedas\ en\ el\ contenedor\ de\ vuelto\ y\n\ deja\ todos\ los\ tipos\ de\ moneda\ en\ el\ contenedor\ de\ monedas\ entrantes\ en\ 0\n
comment10.params=
comment10.target=int\ getTotalC500()
comment11.params=
comment11.target=void\ setTotalC500()
comment12.params=
comment12.target=int\ getCantCashC10()
comment13.params=
comment13.target=void\ setCantCashC10()
comment14.params=
comment14.target=int\ getCantCashC50()
comment15.params=
comment15.target=void\ setCantCashC50()
comment16.params=
comment16.target=int\ getCantCashC100()
comment17.params=
comment17.target=void\ setCantCashC100()
comment18.params=
comment18.target=int\ getCantCashC500()
comment19.params=
comment19.target=void\ setCantCashC500()
comment2.params=
comment2.target=Caja()
comment20.params=coin
comment20.target=java.lang.String\ insertCoin(int)
comment20.text=\n\ Metodo\ que\ permita\ ingresar\ la\ moneda,\ verificando\ si\ la\ moneda\ es\ valida\ e\ ingresando\ la\ \n\ moneda\ al\ contenedor\ de\ deposito\ en\ caso\ que\ no\ sea\ valido\ ingresar\ "Moneda\ invalida"\n
comment3.params=coin
comment3.target=boolean\ verificaMoneda(int)
comment3.text=\n\ Verifica\ si\ la\ moneda\ pertenece\ a\ la\ moneda\ chilena\ entregando\ true\ si\ \n\ es\ valido\ y\ false\ si\ no\ es\ valido\n
comment4.params=
comment4.target=int\ getTotalC10()
comment5.params=
comment5.target=void\ setTotalC10()
comment6.params=
comment6.target=int\ getTotalC50()
comment7.params=
comment7.target=void\ setTotalC50()
comment8.params=
comment8.target=int\ getTotalC100()
comment9.params=
comment9.target=void\ setTotalC100()
numComments=21
