#BlueJ class context
comment0.target=Producto
comment0.text=\n\ Write\ a\ description\ of\ class\ Producto\ here.\nCuando\ se\ empez\u00F3\ a\ hacer\ el\ inventario\ de\ los\ productos\ de\ la\ m\u00E1quina\ expendedora,\ \nse\ decidi\u00F3\ tambi\u00E9n\ solicitar\ al\ reemplazo\ del\ desarrollador\ crear\ una\ clase\ que\ represente\ \na\ un\ producto.\n\nSe\ sabe\ que\ un\ producto\ debe\ identificarse\ de\ acuerdo\ a\ un\ c\u00F3digo\ alfanum\u00E9rico,\ \ncomo\ tambi\u00E9n\ tener\ un\ nombre,\ descripci\u00F3n\ y\ valor.\n\nPor\ otra\ parte\ los\ objetos\ que\ se\ crean\ de\ esta\ clase\ solo\ se\ podr\u00E1n\ crear\ si\ se\ tiene\ \ntodas\ las\ caracter\u00EDsticas\ del\ producto.\n\ @author\ (Sebastian\ Ahern)\n\ @version\ (1.0)\n
comment1.params=
comment1.target=Producto()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Producto\n
comment10.params=
comment10.target=void\ setValor()
comment11.params=codigo\ nombre\ descripcion\ valor
comment11.target=java.lang.String\ insertProducto(int,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=codigo\ nombre\ descripcion\ valor
comment2.target=Producto(int,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=
comment4.target=void\ setCodigo()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=void\ setNombre()
comment7.params=
comment7.target=java.lang.String\ getDescripcion()
comment8.params=
comment8.target=void\ setDescripcion()
comment9.params=
comment9.target=int\ getValor()
numComments=12
